AZP_AGENT_IMAGE_VERSION=v1

# Util values
POWERSHELL_VERSION=6.2.2
DOCKER_VERSION=18.09.8
# v2
#DOCKER_VERSION=19.03.1
KUBECTL_VERSION=1.15.1
HELM_VERSION=2.14.2
# v2
#HELM_VERSION=2.14.3

# Distro values
DISTRO=ubuntu
DISTRO_FRIENDLY=bionic
DISTRO_VERSION=18.04

# C# values (./dotnet)
DOTNET_CURRENT_VERSION=2.2.401
DOTNET_LTS_VERSION=2.1.801

# JDK values (./java)
ANT_VERSION=1.10.6
GRADLE_VERSION=5.5.1
JDK_CURRENT_VERSION_MAJOR=12
JDK_CURRENT_VERSION_MINOR=0.2
JDK_LTS_VERSION_MAJOR=8
JDK_LTS_VERSION=8u222
MAVEN_VERSION=3.6.1
SCALA_VERSION=2.13.0
SBT_VERSION=1.2.8
