AZP_AGENT_IMAGE_VERSION=v2

# Util values
SYSTEM_LANG=en_US.UTF-8
SYSTEM_LANGUAGE=en_US:en
POWERSHELL_VERSION=6.2.3
DOCKER_VERSION=19.03.4
KUBECTL_VERSION=1.16.2
HELM_VERSION=2.16.0

# Distro values
DISTRO=ubuntu
DISTRO_FRIENDLY=bionic
DISTRO_VERSION=18.04

# C# values (./dotnet)
DOTNET_CURRENT_VERSION=3.0.100
DOTNET_LTS_VERSION=2.1.802

# JDK values (./java)
ANT_VERSION=1.10.6
GRADLE_VERSION=5.5.1
JDK_CURRENT_VERSION_MAJOR=12
JDK_CURRENT_VERSION_MINOR=0.2
JDK_LTS_VERSION_MAJOR=8
JDK_LTS_VERSION=8u232
MAVEN_VERSION=3.6.1
SCALA_VERSION=2.13.0
SBT_VERSION=1.2.8

# Go values (./go)
GO_VERSION=1.13.4
